# TODO-list-servlets-api

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/: AddingItem.java  ChangingStatus.java  Command.java  Item.java  PrintingItem.java  Priority.java  RemovingItem.java  Status.java  Store.java  Tag.java  ToDoCommand.java  ToDoServlet.java  ToDoServletTest.java  ToDoStoreSingletone.java  ToDoStoreSingletoneTest.java
src/main/java/com/todolist/app/model/: Command.java  Item.java  Priority.java  Status.java  Store.java  Tag.java  ToDoCommand.java  ToDoListAppConstants.java
src/main/java/com/todolist/app/service/: Store.java  ToDoStoreSingleton.java  ToDoStoreSingletone.java
src/main/java/com/todolist/app/servlet/: EditTaskServlet.java  NewTaskServlet.java  NotificationServlet.java  SeeAllTasksServlet.java  ToDoServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: new-task.jsp  task-style.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: edit-task.css  see-all-tasks.css  task-style.css
src/main/webapp/js/: edittask.js  newtask.js
src/main/webapp/jsp/: edit-task.jsp  new-task.jsp  notification.jsp  see-all-tasks.jsp
src/test/java/com/todolist/app/service/: ToDoStoreSingletoneTest.java
src/test/java/com/todolist/app/servlet/: EditTaskServletTest.java  NewTaskServletTest.java  NotificationServletTest.java  SeeAllTasksServletTest.java  ToDoServletTest.java
